
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="refresh" content="3; url=index.html"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .container h3, .container p{
            color: white;
            text-align: center;
        }
        
        .container img{
            width: 200px;
            height: 200px;
            animation: flick 1.5s infinite;
            }
            @keyframes flick {
                0%{
                    transform: scale(1);
                    opacity: 0.3;
                }
                50%{
                    transform: scale(1.1);
                    opacity: 0.8;
                }
                100%{
                    transform: scale(1);
                    opacity: 0.3;
                }
            } 
    </style>
</head>
<body bgcolor="Black">
    <div class="container">
    <img src="images/chanak-logo.png" alt="Loading...">
    <h3>Made By Armaan Rana</h3>
    <p>@ARMAANRANA0066</p>
    </div>
    <script>
        setTimeout(function(){
            window.location.href="Chanakya.html";
        },2500)
        document.addEventListener("contextmenu",(e)=>{
            e.preventDefault();
        })
    </script>
</body>
</html>